# SchoolManagement

./: SchoolManagement.sln
SchoolManagement/: Program.cs  SchoolManagement.csproj  appsettings.json
SchoolManagement/Configuration/: ApplicationBuilderExtensions.cs  GlobalExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
SchoolManagement/Controllers/: AuthController.cs  ClassesController.cs  CoursesController.cs  SchedulesController.cs  SlotsController.cs  UserClassesController.cs  UserCoursesController.cs  UserProfilesController.cs
SchoolManagement/DataContext/: SchoolManageDbContext.cs
SchoolManagement/Exceptions/: BadRequestException.cs  ForbiddenException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
SchoolManagement/Helpers/: ApplicationMapper.cs  AuthHelper.cs  ExcelHelper.cs  MailHelper.cs
SchoolManagement/Migrations/: 20231102075053_Initial Migration.Designer.cs  20231102075053_Initial Migration.cs  20231102152909_Add Log Entry.Designer.cs  20231102152909_Add Log Entry.cs  20231103040725_Add Deleted Field.Designer.cs  20231103040725_Add Deleted Field.cs  20231105140803_Update deleted field for NN table.Designer.cs  20231105140803_Update deleted field for NN table.cs  20231105193959_Update User Entity.Designer.cs  20231105193959_Update User Entity.cs  20231106030557_Update Log Entry.Designer.cs  20231106030557_Update Log Entry.cs  20231106055440_Update nullable UserId in Log.Designer.cs  20231106055440_Update nullable UserId in Log.cs  20231106055945_Update Url Log.Designer.cs  20231106055945_Update Url Log.cs  20231107025742_Update verification field of user.Designer.cs  20231107025742_Update verification field of user.cs  20231107101712_Add OTP field for Authen.Designer.cs  20231107101712_Add OTP field for Authen.cs  20231107113632_Update Constraint User Entity.Designer.cs  20231107113632_Update Constraint User Entity.cs  20231109023416_Add Grade field for UserCourse.Designer.cs  20231109023416_Add Grade field for UserCourse.cs  20231109094535_Remove ClassCourse Entity.Designer.cs  20231109094535_Remove ClassCourse Entity.cs  20231110022653_Transfer Grade from UserCourse to UserClass.Designer.cs  20231110022653_Transfer Grade from UserCourse to UserClass.cs  20231110034854_Add Created Fields for UserClass.Designer.cs  20231110034854_Add Created Fields for UserClass.cs  (+17 more)
(+77 files in other folders)
